<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap-theme.min.css"></script>
    <style type="text/css" media="screen">
        .side-nav-item {
            display: block;
            padding: 10px 15px 10px 15px;
            background-color: #FFFFFF;
            cursor: pointer;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
        .item-title {
            background-color: #F5F5F5;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom: 1px solid #DDDDDD;
        }
        .panel-heading {
            margin-top: 5px;
            padding: 0;
            border-radius: 3px;
            border: 1px solid transparent;
            border-color: #DDDDDD;
        }
        .item-body {
            padding: 10px 15px 5px 15px;
            border-bottom: 1px solid #DDDDDD;
        }
        .item-second {
            margin-top: 5px;
            cursor: pointer;
        }
        .item-second a {
            display: block;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">


    <div class="row">
        <div class="jumbotron">
            <h1>华连泰品牌查询系统</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 side-nav">
            <div class="panel-group" id="accordion">
                <div class="panel-heading panel">
                    <a href="{{ url_for("postdata") }}" class="side-nav-item item-title">
                        首页
                    </a>
                    <div class="item-body collapse">
                    </div>
                </div>
                <div class="panel-heading panel">
                    <a data-toggle="collapse" data-parent="#accordion" href="#item-cangku" id="headcangku" class="side-nav-item item-title">
                        品牌查询
                    </a>
                    <div id="item-cangku" class="panel-collapse collapse in">
                        <div class="item-body">
                            <ul class="list-unstyled">
                                <li class="item-second">
                                    <a href="">
                                        添加品牌
                                    </a>
                                </li>
                                <li class="item-second">
                                    <a href="">
                                        查询品牌
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel-heading panel">
                    <a data-toggle="collapse" data-parent="#accordion" href="#item-caiwu" id="headcaiwu" class="side-nav-item item-title collapsed">
                        财务管理
                    </a>
                    <div id="item-caiwu" class="panel-collapse collapse">
                        <div class="item-body">
                            没有东西
                        </div>
                    </div>
                </div>
                <div class="panel-heading panel">
                    <a data-toggle="collapse" data-parent="#accordion" href="#item-renshi" id="headrenshi" class="side-nav-item item-title collapsed">
                        人事管理
                    </a>
                    <div id="item-renshi" class="panel-collapse collapse">
                        <div class="item-body">
                            没有东西
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-10">
            {% block body %}
                body内容
            {% endblock %}
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js">
    </script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js">
    </script>
</div>
</body>
</html>
